# 8908ECad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/E8908/a8808e/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cad/a8808e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/E8908/activity/: AboutEquipmentActivity.java  AirConditionerActivity.java  CalibrationActivity.java  CheckGasActivity.java  ConventionalMaintenanceActivity.java  ConventionalMaintenanceActivityDemo.java  ConventionalMaintenanceActivityDemo22.java  ConventionalMaintenanceActivityDemo4.java  ConventionalMaintenanceActivityDemo5.java  CreatePresentationActivity.java  EditTabActivity.java  FillingActivity.java  FillingThreeActivity.java  FillingThreeActivityDemo.java  FillingThreeActivityDemo24.java  FillingTwoActivity.java  GasListActivity.java  GasListActivityDemo.java  HarmfulGasActivity.java  HarmfulGasCurveActivity.java  HistoryActivity.java  ImageActivity.java  InitApkBroadCastReceiver.java  MainActivity.java  MaintainOneActivity.java  MaintainThreeActivity.java  MaintainThreeReadActivityDemo.java  MaintainTwoActivity.java  NeatActivity.java  OdourActivity.java  SearchResultActivity.java  StartAppActivity.java  StartAppOneActivity.java  StartAppTwoActivity.java  SystemSettingsActivity.java  UpgradeActivity.java  WifiActivity.java  WorkStatisticsActivity.java
app/src/main/java/com/E8908/adapter/: CarNumberAdapter.java  CreateTabAdapter.java  CurvePagerAdapter.java  GasListAdapter.java  HomeDataAdapter.java  HomeVideoPagerAdapter.java  MaintainAdapter.java  RunVideoPagerAdapter.java  WifiAdapter.java
app/src/main/java/com/E8908/base/: BaseActivity.java  BaseToolBarActivity.java  CurverBean.java  MyApplication.java  QuerySuccess.java
app/src/main/java/com/E8908/bean/: BleInfoBean.java  CarNumberBeforeAndAfterBean.java  CheckGasHistoryBean.java  CreateTabListBean.java  EquipmentOnlineBean.java  RowsBean.java  SearchResultBean.java  UpLoadResultBean.java  YunInfoBean.java
app/src/main/java/com/E8908/blueTooth/: BlueToothBase.java  BlurToothListActivity.java  LinkBlueToothActivity.java  SendBleDataService.java
app/src/main/java/com/E8908/conf/: Constants.java  Protocol.java
app/src/main/java/com/E8908/db/: DaoQueryBean.java  DaoThread.java  DaoUtil.java  GasDataBaseDao.java  GasOpenHelper.java
app/src/main/java/com/E8908/factory/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/E8908/fragment/: CheneiYiweiView.java  Formaldehyde.java  KongtiaoView.java  PM.java  ShiDu.java  TVOC.java  VideoFragmentOne.java  VideoFragmentRunOne.java  VideoFragmentRunThree.java  VideoFragmentRunTwo.java  VideoFragmentThree.java  VideoFragmentTwo.java  WenDu.java  YouHaiqitiView.java  ZhengjieView.java
app/src/main/java/com/E8908/impl/: CheckGasHistoryPersenterImpl.java  CreateTabPersenterImpl.java  CurverPersenterImpl.java  GasListPersenterImpl.java  UpDataAppPersenterImpl.java
app/src/main/java/com/E8908/manage/: DownloadUtil.java  MyIReaderProtocol.java  MyLocationListener.java  PulseData.java  SocketManage.java  TestSendData.java
app/src/main/java/com/E8908/persenter/: BasePersenter.java
app/src/main/java/com/E8908/textFunction/: RunTaskManage.java  RuningStateDialog.java  SettingsDialog.java  TextFunctionActivity.java  TextResultActivity.java  TextResultAdapter.java  TextTabBean.java  UpDataTextTabDialog.java
app/src/main/java/com/E8908/thread/: CpVideoFileThread.java  DownLoadUpListener.java  DownThread.java  PushBroadcastReceive.java  ReadThread.java  (+2 more)
app/src/main/res/anim/: refreshing_animation.xml  refreshing_animation_notime.xml
app/src/main/res/drawable/: back_btn_selcecter.xml  back_btn_shape.xml  background_serach_shape.xml  background_shape.xml  bg_seekbar_progress_drawable.xml  bg_seekbar_progress_red_drawable.xml  bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  chart_after_shape.xml  chart_before_shape.xml  conventional_background_shape.xml  delete_btn_shape.xml  edit_boder_shape.xml  edit_cursor_shape.xml  home_info_shape.xml  home_pager_select_shape.xml  ju_bg_shape.xml  ju_btn_bg_shape.xml  ju_btn_cancle_bg_shape.xml  login_bg_selector.xml  oval_shape.xml  pause_btn_selcecter.xml  progress_colors.xml  progress_colors_blue.xml  progress_colors_red.xml  progress_colors_yellow.xml  progressbar.xml  radio_btn_selcecter.xml  save_btn_shape.xml  selcecter_key.xml  select_key_shape.xml  select_key_shape_select.xml  select_shape_select.xml  start_btn_selcecter.xml  stop_btn_selcecter.xml  switch_bg_selecter.xml  switch_ble_bg.xml  text_back_shape.xml  text_start_shape.xml  toast_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about_equipment.xml  activity_air_conditioner.xml  activity_base_toolbar.xml  activity_bluetooth.xml  activity_calibration.xml  activity_check_gas.xml  activity_conventional_maintenance.xml  activity_conventional_maintenance4.xml  activity_create_presentation.xml  activity_edit_tab.xml  activity_filling.xml  activity_filling_three.xml  activity_filling_two.xml  activity_gas_list.xml  activity_harmful_gas.xml  activity_harmful_gas_curve.xml  activity_history.xml  activity_image.xml  activity_link_blue_tooth.xml  activity_main.xml  activity_maintain_one.xml  activity_maintain_one_read.xml  activity_neat.xml  activity_odour.xml  activity_search_result.xml  activity_start_app_one.xml  activity_start_app_two.xml  activity_start_page.xml  activity_system_settings.xml  activity_text_function.xml  activity_text_result.xml  activity_upgrade.xml  activity_wifi.xml  activity_work_statistics.xml  back_error.xml  dialog_set_date.xml  dialog_set_id.xml  dialog_set_number.xml  dialog_set_version.xml  dialog_view_settings.xml  (+51 more)
app/src/main/res/menu/: layout.xml
app/src/main/res/values/: attr.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/xml/: file_paths.xml  number.xml  number_or_letters.xml  province_abbreviation.xml
(+161 files in other folders)
