<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.AirConditionerActivity">
    <ImageView
        android:src="@mipmap/ktjc_nav"
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/system_setting_topbar"
        layout="@layout/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
               android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--空调滤芯表面污垢-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="空调滤芯表面污垢"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/lv_xin"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_ktlxbmwg_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_ktlxbmwg_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/lv_xin_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_ktlxbmwg_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_ktlxbmwg_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--蒸发箱表面污垢-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="蒸发箱表面污垢"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/zheng_faxiang_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_zfx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_zfx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/zheng_faxiang_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_zfx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_zfx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--鼓风机表面污垢-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="鼓风机表面污垢"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/gufengxiang_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_gfj_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_gfj_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/gufengxiang_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_gfj_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_gfj_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--通风管道表面污垢-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="通风管道表面污垢"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/tongfeng_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_tfgd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_tfgd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/tongfeng_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_tfgd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_tfgd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--冷凝器表面污垢-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="冷凝器表面污垢"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/lengniuqi_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_lnq_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_lnq_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/lengniuqi_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_lnq_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_lnq_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--空调系统制冷性能-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="空调系统制冷性能"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/zhieng_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_ktxt_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_ktxt_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/zhieng_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_ktxt_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_ktxt_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--开启空调时异响-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="开启空调时异响"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/yixiang_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_kqyx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_kqyx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/yixiang_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_kqyx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_kqyx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                           <!-- <ImageView
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>-->
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <!--<ImageView
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 100分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>-->
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:src="@mipmap/back_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>