<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="677dp"
        android:layout_height="558dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/update_popovers">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_upgrade_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:gravity="center"
                android:tag="beta_upgrade_feature"
                android:textColor="@color/gray"
                android:textSize="20sp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"/>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/tv_upgrade_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="beta_cancel_button"
                        android:text="稍后再说"
                        android:textColor="@color/gray"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/center_line"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue"/>
                    <TextView
                        android:id="@+id/tv_upgrade_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="beta_confirm_button"
                        android:text="立即升级"
                        android:textColor="@color/blue"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="beta_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="beta_upgrade_info"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>