<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#172e3b"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.E8908.blueTooth.BlurToothListActivity">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.E8908.blueTooth.utils.RadarView
        android:id="@+id/radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleColor="#565cd6"
        app:circleNum="4"
        app:flicker="3"
        app:speed="5"
        app:sweepColor="@android:color/white"
        app:showCross="true"
        app:raindropNum="4"/>
    <Button
        android:id="@+id/selecet_carnumber"
        android:textSize="26sp"
        android:background="@drawable/delete_btn_shape"
        android:layout_alignParentBottom="true"
        android:text="选择车牌号"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/back_btn_shape"
            android:text="下一步"
            android:textSize="26sp"
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/back_btn_shape"
            android:text="返回"
            android:textSize="26sp"
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/switch_ble"
        android:textSize="26sp"
        android:background="@drawable/switch_ble_bg"
        android:text="切换蓝牙"
        android:textColor="#737373"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</RelativeLayout>