<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#12242E"
                tools:context=".activity.SystemSettingsActivity">
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/system_setting_topbar"
        layout="@layout/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/touch_bg"
        android:layout_marginTop="110dp"
        android:background="@mipmap/bg_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/about_system_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y19"
        android:layout_marginRight="@dimen/x40"
        android:background="#12242E"
        android:src="@mipmap/back_red"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/open_conner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/open_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_qian_left_1"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/open_hou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_hou_right_1"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/back_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_old_right_1"/>
    </LinearLayout>

</RelativeLayout>
