<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#172E3B">
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/topbarView"
        layout="@layout/topbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toobar_bg_image">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:tabIndicatorHeight="4dp"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/mycolor"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>


            </RelativeLayout>
            <!--工作信息  android:background="@drawable/background_shape"-->
            <LinearLayout
                android:id="@+id/tab_Relativelayout_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/common_blue_0090FF"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@android:color/white"/>
                <android.support.v4.view.ViewPager
                    android:paddingLeft="@dimen/x26"
                    android:paddingRight="@dimen/x26"
                    android:background="@drawable/background_shape"
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--常规模式-->
                <LinearLayout
                    android:id="@+id/tab_linearlayout_routine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x50"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="常规模式"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>
                </LinearLayout>
                <!--深度模式-->
                <LinearLayout
                    android:id="@+id/tab_linearlayout_depth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x50"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="自定义模式"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>
                </LinearLayout>
                <!--加注药液-->
                <LinearLayout
                    android:id="@+id/tab_linearlayout_infusion_solution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x50"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="加注药液"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y80">

                <!--工作统计-->
                <LinearLayout
                    android:id="@+id/tab_linearlayout_work_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="工作统计"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>
                </LinearLayout>
                <!--系统设置-->
                <LinearLayout
                    android:id="@+id/tag_lineatrlayout_system_setup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="系统设置"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>
                </LinearLayout>
                <!--在线检测-->
                <LinearLayout
                    android:id="@+id/about_equipment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y28"
                        android:text="返回"
                        android:textColor="#e9feff"
                        android:textSize="29px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
