<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".activity.GasListActivity">
    <LinearLayout
        android:background="@color/background"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:paddingBottom="10dp">
        <Button
            android:visibility="gone"
            android:id="@+id/edit_btn"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="编辑草稿"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="34sp"
            android:textColor="@android:color/white"
            android:background="@drawable/back_btn_shape"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/create_tab"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/create_report"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="返回"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="34sp"
            android:textColor="@android:color/white"
            android:background="@drawable/back_btn_shape"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/ll"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <LinearLayout
        android:padding="@dimen/x30"
        android:background="@drawable/conventional_background_shape"
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminateTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="加载中,请稍后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>