<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#172E3B"
                tools:context="com.cad.activity.MainActivity">
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/topbarView"
        layout="@layout/topbar_layout"/>
    <com.cad.ui.SweepGradientCircleProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:layout_marginLeft="@dimen/x120"
        android:layout_marginTop="@dimen/x113"/>
    <!--id-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/x150"
        android:layout_below="@id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/home_img_bg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.cad.widget.SpacingTextView
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="35sp"
            android:id="@+id/mian_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--常规模式-->
    <LinearLayout
        android:id="@+id/tab_linearlayout_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginTop="@dimen/y156"
        android:layout_toRightOf="@+id/progress"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/icon1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="常规模式"
            android:textColor="#e9feff"
            android:textSize="29px"/>
    </LinearLayout>
    <!--深度模式-->
    <LinearLayout
        android:id="@+id/tab_linearlayout_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/y156"
        android:layout_toRightOf="@+id/tab_linearlayout_routine"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="深度模式"
            android:textColor="#e9feff"
            android:textSize="29px"/>
    </LinearLayout>
    <!--加注药液-->
    <LinearLayout
        android:id="@+id/tab_linearlayout_infusion_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/y156"
        android:layout_toRightOf="@+id/tab_linearlayout_depth"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="加注药液"
            android:textColor="#e9feff"
            android:textSize="29px"/>

    </LinearLayout>
    <!--工作信息-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tab_Relativelayout_message"
        android:layout_width="@dimen/x469"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/background_shape">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y22"
                android:text="工作次数全国排名"
                android:textColor="#ffffff"
                android:textSize="24px"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/work_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x26"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y22"
                android:text="单月次数全国排名"
                android:textColor="#ffffff"
                android:textSize="24px"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/work_ranking_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x26"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y22"
                android:text="工作次数内部排名"
                android:textColor="#ffffff"
                android:textSize="24px"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/work_in_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x26"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y22"
                android:text="单月次数内部排名"
                android:textColor="#ffffff"
                android:textSize="24px"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/work_in_ranking_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x26"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24px"/>
        </RelativeLayout>

    </LinearLayout>
    <!--工作统计-->
    <LinearLayout
        android:id="@+id/tab_linearlayout_work_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_linearlayout_routine"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y80"
        android:layout_toRightOf="@+id/tab_Relativelayout_message"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="工作统计"
            android:textColor="#e9feff"
            android:textSize="29px"/>
    </LinearLayout>

    <!--关于设备-->
    <LinearLayout
        android:id="@+id/about_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_linearlayout_routine"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/y80"
        android:layout_toRightOf="@+id/tab_linearlayout_work_statistics"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="关于设备"
            android:textColor="#e9feff"
            android:textSize="29px"/>
    </LinearLayout>

    <!--系统设置-->
    <LinearLayout
        android:id="@+id/tag_lineatrlayout_system_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_linearlayout_routine"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/y80"
        android:layout_toRightOf="@+id/about_equipment"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y28"
            android:text="系统设置"
            android:textColor="#e9feff"
            android:textSize="29px"/>
    </LinearLayout>

</RelativeLayout>
