<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FillingActivity">
    <ImageView
        android:id="@+id/add_bg"
        android:src="@mipmap/bg_3_3"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginLeft="290dp"
        android:layout_marginTop="410dp"
        android:id="@+id/perform_state"
        android:src="@mipmap/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="410dp"
        android:id="@+id/start_btn"
        android:src="@drawable/login_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="420dp"
        android:layout_marginBottom="155dp"
        android:layout_alignParentBottom="true"
        android:layout_width="450dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/minute_two"
            android:layout_gravity="center"
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="6dp"
            android:layout_width="90dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/minute_one"
            android:layout_gravity="center"
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="25dp"
            android:layout_width="90dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/second_two"
            android:layout_gravity="center"
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="25dp"
            android:layout_width="90dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/second_one"
            android:layout_gravity="center"
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="25dp"
            android:layout_width="90dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/topbarView"
        layout="@layout/topbar_layout"/>
    <LinearLayout
        android:layout_marginBottom="135dp"
        android:layout_marginRight="335dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/plus_number"
            android:src="@mipmap/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/minus_number"
            android:layout_marginTop="5dp"
            android:src="@mipmap/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>