<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#172E3B"
                android:orientation="vertical"
                tools:context=".activity.ConventionalMaintenanceActivity">
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toobar_bg_image">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#172e3b"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <!--进度-->
            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="第一阶段"
                        android:textColor="#fff"
                        android:textSize="30sp"/>
                    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                        android:id="@+id/pb"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="53dp"
                        android:layout_toRightOf="@id/tv"
                        app:zpb_bg_color="#030e20"
                        app:zpb_gradient_from="#1B70FA"
                        app:zpb_gradient_to="#1FC8F5"
                        app:zpb_max="100"
                        app:zpb_open_gradient="true"
                        app:zpb_padding="0dp"
                        app:zpb_progress="0"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/complete_iv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_over_1"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/progress_tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0%"
                            android:textColor="#fff"
                            android:textSize="24sp"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="第二阶段"
                        android:textColor="#fff"
                        android:textSize="30sp"/>
                    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                        android:id="@+id/pb1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="53dp"
                        android:layout_toRightOf="@id/tv1"
                        app:zpb_bg_color="#030e20"
                        app:zpb_gradient_from="#1B70FA"
                        app:zpb_gradient_to="#1FC8F5"
                        app:zpb_max="100"
                        app:zpb_open_gradient="true"
                        app:zpb_padding="0dp"
                        app:zpb_progress="0"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/complete_iv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_over_1"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/progress_tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0%"
                            android:textColor="#fff"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="准备完成"
                        android:textColor="#fff"
                        android:textSize="30sp"/>
                    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                        android:id="@+id/pb2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="53dp"
                        android:layout_toRightOf="@id/tv2"
                        app:zpb_bg_color="#030e20"
                        app:zpb_gradient_from="#1B70FA"
                        app:zpb_gradient_to="#1FC8F5"
                        app:zpb_max="100"
                        app:zpb_open_gradient="true"
                        app:zpb_padding="0dp"
                        app:zpb_progress="0"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/complete_iv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_over_1"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/progress_tv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0%"
                            android:textColor="#fff"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--电压电流,气体数据-->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.design.widget.TabLayout
                    app:tabIndicatorColor="@android:color/transparent"
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@android:color/white"
                    app:tabSelectedTextColor="@color/common_blue_0090FF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_container"/>
                <android.support.v4.view.ViewPager
                    android:layout_gravity="center"
                    android:background="@drawable/background_shape"
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#12252f"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <!--次数-->
            <LinearLayout
                android:id="@+id/coventional_num_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/progress_container"
                android:background="@mipmap/right_show_bg_1">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/conventional_image_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_image_blue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_image_blue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_image_blue4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_image_blue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_image_blue6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/digit_blue_0"/>

            </LinearLayout>
            <!--时间-->
            <RelativeLayout
                android:id="@+id/coventional_time_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coventional_num_relativelayout"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y31"
                android:layout_toRightOf="@+id/progress_container"
                android:background="@mipmap/right_show_bg_2">
                <ImageView
                    android:layout_marginLeft="155dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/conventional_time_blue_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:id="@+id/conventional_time_blue_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="65dp"
                    android:layout_toEndOf="@+id/conventional_time_blue_image_1"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/conventional_time_blue_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_toRightOf="@+id/conventional_time_blue_image_2"
                    android:src="@mipmap/digit_blue_0"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/conventional_time_blue_image_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_toRightOf="@+id/conventional_time_blue_image_3"
                    android:src="@mipmap/digit_blue_0"/>
            </RelativeLayout>
            <!--运行时的进度-->
            <RelativeLayout
                android:id="@+id/coventional_model"
                android:layout_width="625dp"
                android:layout_height="140dp"
                android:layout_below="@+id/coventional_time_relativelayout"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="@dimen/y31"
                android:layout_toRightOf="@+id/progress_container"
                android:background="@drawable/conventional_background_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/convertional_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在常规养护模式"
                        android:textColor="#a2dcff"
                        android:textSize="38px"/>
                    <TextView
                        android:id="@+id/convertional_textview_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/convertional_textview_title"
                        android:text="00"
                        android:textColor="#e31616"
                        android:textSize="40px"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/bai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/convertional_textview_progress"
                        android:text="%"
                        android:textColor="#a2dcff"
                        android:textSize="43px"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
            <!--开始结束按钮-->
            <RelativeLayout
                android:id="@+id/relativeLayout_coventional_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y22">
                <ImageView
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x70"
                    android:layout_toLeftOf="@+id/btn_stop"
                    android:src="@mipmap/btn_start_normal"/>
                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/stop_btn_selcecter"/>
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x70"
                    android:layout_toRightOf="@+id/btn_stop"
                    android:src="@drawable/back_btn_selcecter"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/videoView_container"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="165dp"
        android:visibility="gone">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
