<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maintain_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cad.activity.MaintainOneActivity">
    <ImageView
        android:id="@+id/bg_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/topbarView"
        layout="@layout/topbar_layout"/>

</RelativeLayout>
