<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.HarmfulGasCurveActivity">
    <ImageView
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/system_setting_topbar"
        layout="@layout/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TabLayout
        android:layout_marginTop="5dp"
        android:id="@+id/tab"
        app:tabIndicatorHeight="3dp"
        android:layout_below="@id/toobar_bg_image"
        app:tabIndicatorColor="@color/after"
        app:tabTextAppearance="@style/tablayoutTextSize"
        app:tabSelectedTextColor="@color/after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/tab"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/company"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/toobar_bg_image"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/carnumber"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/toobar_bg_image"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="@dimen/x30"
        android:background="@drawable/conventional_background_shape"
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminateTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="加载中,请稍后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/back_btn"
        android:src="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>