<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.AirConditionerActivity">
    <ImageView
        android:src="@mipmap/ktjc_nav"
        android:id="@+id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/system_setting_topbar"
        layout="@layout/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@id/toobar_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="90dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--车内物品摆放-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="车内物品摆放"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/baifang_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_wpbf_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_wpbf_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/baifang_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_wpbf_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_wpbf_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--空调滤芯-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="空调滤芯洁净度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/kong_luxin_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_ktlx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_ktlx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/kong_luxin_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_ktlv_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_ktlc_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--车内食物残渣-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="车内食物残渣"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/shiwu_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_swcz_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_swcz_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/shiwu_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_swcz_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_swcz_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--内饰-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="内饰洁净度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/neishi_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_nsjjd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_nsjjd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:scaleType="centerCrop"
                            android:id="@+id/neishi_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_nsjjd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_nsjjd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--车内粉尘污染-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="车内粉尘污染"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/fencheng_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_cnfcwr_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_cnfcwr_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/fencheng_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_cnfcwr_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_cnfcwr_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--定期车内杀菌消毒-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="定期车内杀菌消毒"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/shajun_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_sjxd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_sjxd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/shajun_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_sjxd_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_sjxd_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--定期车内空气净化-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="定期车内空气净化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/kongqi_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/before_kqjh_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/before_kqjh_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工前: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/kongqi_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_kqjh_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_kqjh_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--定期车内清洗-->
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="定期车内清洗"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/clear_before"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                             <ImageView
                                 android:scaleType="centerCrop"
                                 android:id="@+id/before_cnqx_iv"
                                 android:background="#c9c8c9"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"/>
                             <ImageView
                                 android:src="@mipmap/before"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                             <LinearLayout
                                 android:gravity="center"
                                 android:layout_alignParentBottom="true"
                                 android:background="#90020202"
                                 android:layout_width="match_parent"
                                 android:layout_height="50dp">
                                 <TextView
                                     android:id="@+id/before_cnqx_tv"
                                     android:textSize="22sp"
                                     android:textColor="@android:color/white"
                                     android:text="施工前: 0分"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"/>
                             </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/clear_after"
                            android:layout_marginLeft="30dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/after_cnqx_iv"
                                android:background="#c9c8c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@mipmap/after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:background="#90020202"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/after_cnqx_tv"
                                    android:textSize="22sp"
                                    android:textColor="@android:color/white"
                                    android:text="施工后: 0分"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:src="@mipmap/back_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>