<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/dialog_bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.E8908.widget.SquareEditextTwoContainer
        android:id="@+id/load_result_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="540dp"
        android:layout_height="50dp"/>
</RelativeLayout>