<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:text="设备序列号"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/eqeuipment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00000000"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:text="药液桶剩余"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/surplus_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0ML"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:text="工作次数全国排名"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/work_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:text="单月次数全国排名"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/work_ranking_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:text="工作次数内部排名"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/work_in_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="单月次数内部排名"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/work_in_ranking_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
</LinearLayout>