<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/chart_before_shape"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="0.00"
            android:id="@+id/value_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/type_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/chart_after_shape"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="0.00"
            android:id="@+id/value_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/type_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>