<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/temperature_state"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="- -"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#fd0fc602"/>
        <TextView
            android:id="@+id/message_state"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="正常"
            android:textColor="#fd0fc602"/>
        <ImageView
            android:id="@+id/tab_image_back_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:src="@mipmap/icon_on"/>
        <ImageView
            android:id="@+id/tab_image_front_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:src="@mipmap/icon_off"/>
        <ImageView
            android:id="@+id/tab_image_communication_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:src="@mipmap/top_icon_4_off"/>
        <ImageView
            android:id="@+id/tab_image_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:src="@mipmap/top_wifi_off"/>

    </LinearLayout>


</RelativeLayout>
