<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/run_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/run_data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb"
                android:layout_width="500dp"
                android:layout_height="20dp"
                app:zpb_bg_color="#030e20"
                app:zpb_gradient_from="#1B70FA"
                app:zpb_gradient_to="#1FC8F5"
                app:zpb_max="100"
                app:zpb_open_gradient="true"
                app:zpb_padding="0dp"
                app:zpb_progress="0"/>
            <TextView
                android:id="@+id/number"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="500dp"
            android:layout_height="50dp">
            <Button
                android:layout_gravity="center"
                android:id="@+id/pause"
                android:background="@drawable/delete_btn_shape"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="暂停"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:id="@+id/back"
                android:background="@drawable/delete_btn_shape"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="返回"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>