<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brightbackground"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="车内物品摆放"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_cnwupf"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_cnwupf"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="空调滤芯洁净度"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_ktlx"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_ktlx"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="车内食物残渣"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_swcz"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_swcz"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="内饰洁净度"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/befoew_nsjjd"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_nsjjd"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="车内粉尘污染"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_cnfc"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_cnfc"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="定期车内杀菌消毒"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_sjxd"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_sjxd"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="定期车内空气净化"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_kqjh"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_kqjh"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="定期车内清洗"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/before_cnqx"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/before"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/num_tv16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/green"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"/>
                                    <com.E8908.widget.MySeekbar
                                        android:id="@+id/seekbar16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:max="100"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:progress="100"
                                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                                        android:thumb="@mipmap/small_round"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/after_cnqx"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/addphotos"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/after"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>