<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dc_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y17"
        android:text="交流电压"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <TextView
        android:id="@+id/dc_voltage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y17"
        android:text="0V"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <TextView
        android:id="@+id/ac_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dc_voltage"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y22"
        android:text="交流电流"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <TextView
        android:id="@+id/ac_current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dc_voltage"
        android:layout_marginBottom="@dimen/y22"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y22"
        android:text="0A"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <TextView
        android:id="@+id/total_number_of_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_current"
        android:layout_marginBottom="@dimen/y22"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y22"
        android:text="工作总次数"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <TextView
        android:id="@+id/total_number_of_work_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ac_current"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y22"
        android:text="0次"
        android:textColor="#ffffff"
        android:textSize="24px"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_number_of_work_value"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y22">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="药液箱剩余"
            android:textColor="#ffffff"
            android:textSize="24px"/>

        <TextView
            android:id="@+id/surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x26"
            android:text="0ml"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
</RelativeLayout>