<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:background="@mipmap/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/opne_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/qr_iv"
            android:layout_marginTop="120dp"
            android:layout_marginStart="100dp"
            android:layout_width="350dp"
            android:layout_height="350dp"/>
        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="410dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="温馨提示"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/recon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:text="支持毛豆卡券扫描启动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/recon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:text="如果设备输入预约码启动,必须保证设备已连接wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/recon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:text="如果设备无连接wifi时,也可以通过小程序启动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:layout_marginStart="50dp"
            android:paddingEnd="50dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancle_btn"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:text="取消"
                android:background="@mipmap/btn_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/queren_btn"
                android:layout_marginStart="150dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:text="输入预约码"
                android:background="@mipmap/btn_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/x30"
        android:visibility="gone"
        android:background="@drawable/conventional_background_shape"
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.E8908.widget.AVLoadingIndicatorView
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/blue"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="正在验证,请稍后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>