<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckGasActivity">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginTop="@dimen/x30">
            <View
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center"
                android:background="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="重度危害"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x100"
                android:background="@color/yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="一般危害"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x100"
                android:background="@color/blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="正常"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x100"
                android:background="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="优秀"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x100"
                android:src="@mipmap/angle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="国家标准"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/formaldehyde_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:layout_marginTop="@dimen/x50"
            android:text="0.00 mg/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <!--甲醛-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="甲醛浓度"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <com.E8908.widget.MyProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:progressDrawable="@drawable/progress_colors"/>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/angle"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="@android:color/white"
                        android:text="0.08mg/m³"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvoc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:text="0.00 mg/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <!--TVOC-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TVOC"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <com.E8908.widget.MyProgressBar
                    android:id="@+id/progress_tvoc"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/progress_colors"/>
                <LinearLayout
                    android:layout_marginLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/angle"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="@android:color/white"
                        android:text="0.6mg/m³"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:text="0 ug/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <!--pm2.5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="PM2.5"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <com.E8908.widget.MyProgressBar
                    android:id="@+id/progress_pm"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/progress_colors"/>
                <LinearLayout
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/angle"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="@android:color/white"
                        android:text="35ug/m³"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/wen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:text="0 C°"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <!--温度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="温度"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <com.E8908.widget.MyProgressBar
                android:id="@+id/progress_wen"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:progressDrawable="@drawable/progress_colors"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:text="0% RH"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <!--湿度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="湿度"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <com.E8908.widget.MyProgressBar
                android:id="@+id/progress_shi"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:max="100"
                android:progressDrawable="@drawable/progress_colors"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>