<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/input_container"
    android:padding="15dp"
    android:background="@drawable/background_shape"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:text="设备ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/input_id_str"
        android:background="@drawable/conventional_background_shape"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancle"
            android:padding="20dp"
            android:textSize="28sp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:background="@drawable/toast_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sure"
            android:padding="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="28sp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:background="@drawable/toast_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>