<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/touch_bg"
        android:src="@mipmap/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/er_iv"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <LinearLayout
        android:padding="@dimen/x30"
        android:visibility="gone"
        android:background="@drawable/conventional_background_shape"
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.E8908.widget.AVLoadingIndicatorView
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/blue"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="正在验证,请稍后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>