<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
        android:textColor="@color/mycolor"
        android:inputType="number"
        android:textSize="30sp"
        android:background="@null"
        android:maxLength="8"
        android:id="@+id/below_et"
        android:layout_width="530dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="530dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@mipmap/digit_0"
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="43dp"
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="43dp"
            android:id="@+id/text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="40dp"
            android:id="@+id/text_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="40dp"
            android:id="@+id/text_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="43dp"
            android:id="@+id/text_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="43dp"
            android:id="@+id/text_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/digit_0"
            android:layout_marginLeft="43dp"
            android:id="@+id/text_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>