<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="@dimen/x24"
    android:paddingLeft="@dimen/x24"
    android:paddingTop="@dimen/y17"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甲醛浓度"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/formaldehyde_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00 mg/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.E8908.widget.MyProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/progress_colors"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TVOC"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvoc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00 mg/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.E8908.widget.MyProgressBar
        android:id="@+id/progress_tvoc"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_colors"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0 ug/m³"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.E8908.widget.MyProgressBar
        android:id="@+id/progress_pm"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_colors"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0 C°"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.E8908.widget.MyProgressBar
        android:id="@+id/progress_wen"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_colors"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0% RH"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.E8908.widget.MyProgressBar
        android:id="@+id/progress_shi"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_colors"/>

</LinearLayout>